# v0-project

./: .env.example  .gitignore  DATA_AUDIT.md  DEPLOY.md  PACKAGE_README.txt  PREVIEW_REPORT.md  README.md  SIGNING_SUMMARY.md  TCM_3D_AUDIT.md  TRAE_CLOUD_CONTENT_DEPLOY_COMMANDS.md  TRAE_CLOUD_CONTENT_DEPLOY_GUIDE.md  TRAE_CLOUD_CONTENT_DEPLOY_QUICKSTART.md  build-apk.bat  build-apk.sh  capacitor.config.json  capacitor.config.ts  codemagic.yaml  cos_upload.py  deploy.py  ftp_upload.py  guoxue-release.apk.idsig  http_deploy.py  light-shell-cloud-load-implementation.md  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  preview.bat  tsconfig.json  tsconfig.tsbuildinfo  upload.py  upload2.py  upload_script.php  功能清单_2026-06-17.md
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  guoxue-release.keystore  proguard-rules.pro
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: __next.__PAGE__.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/_next/static/chunks/: 0-nze21ktdt-..js  01w1a~so2__kb.js  07_4gnjepj46p.js  07r0wybdvd4ks.js  0d22v1_3a_1lr.js  0~-eguqt_5m0w.js  turbopack-10n41s9pgrus5.js
android/app/src/main/assets/public/_not-found/: __next._head.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
android/app/src/main/assets/public/data/: acupoints.xyz.json  meridian-paths.json
android/app/src/main/assets/public/models/: tcm-human-base.glb
android/app/src/main/assets/public/tcm-3d-anatomy/: __next._tree.txt  __next.tcm-3d-anatomy.__PAGE__.txt  index.html  index.txt
android/app/src/main/assets/public/tcm-acupuncture-sim/: __next._head.txt  __next._tree.txt  __next.tcm-acupuncture-sim.__PAGE__.txt  index.html
android/app/src/main/assets/public/tcm-bone-reset/: __next._full.txt  __next._index.txt  __next._tree.txt  __next.tcm-bone-reset.__PAGE__.txt  index.html
android/app/src/main/java/com/getcapacitor/myapp/: MainActivity.java
android/app/src/main/java/com/guoxuechuan/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
android/capacitor/src/main/java/com/getcapacitor/: README.md
api/: server.js
app/: globals.css  layout.tsx  page.tsx
app/ai-analysis/: page.tsx
app/bazhai/: page.tsx
app/bazi/: page.tsx
app/bazi-jiexi/: page.tsx
app/bazi-test/: page.tsx
app/cezi/: page.tsx
app/classics/: page.tsx
app/constitution/: page.tsx
app/daliuren/: page.tsx
app/demo/: page.tsx
app/feigong/: page.tsx
app/fengshui/: page.tsx
app/fuzhou/: page.tsx
app/hanzi/: page.tsx
app/hehuoren/: page.tsx
app/heluo/: page.tsx
app/hepan/: page.tsx
app/herbal/: page.tsx
app/huangji/: page.tsx
app/jiemeng/: page.tsx
app/jieqi/: page.tsx
app/jinkoujue/: page.tsx
app/jinqian/: page.tsx
app/kongming/: page.tsx
app/lijichi/: page.tsx
app/liuyao/: page.tsx
app/luopan/: page.tsx
app/meihua/: page.tsx
app/meridian/: page.tsx
app/mingli-qimen/: page.tsx
app/profile/: page.tsx
app/qimen/: page.tsx
app/qimenchuan/: page.tsx
app/qimenzeji/: page.tsx
app/qiming/: page.tsx
app/qizheng/: page.tsx
app/sanyuan/: page.tsx
app/shanxiang/: page.tsx
app/shanxiangqimen/: page.tsx
app/shaozi/: page.tsx
app/shoujihao/: page.tsx
app/study/: page.tsx
app/taiyi/: page.tsx
app/tcm/: page.tsx
app/tcm-3d-anatomy/: page.tsx
app/tcm-acupuncture-sim/: page.tsx
app/tcm-bone-reset/: page.tsx
app/tcm-classics/: page.tsx
app/tcm-study/: page.tsx
app/test-bazi/: page.tsx
app/tieban/: page.tsx
app/wannianli/: page.tsx
app/wuyunliuqi/: page.tsx
app/xiangmian/: page.tsx
app/xiangshou/: page.tsx
app/xiaocheng/: page.tsx
app/xiaoliuren/: page.tsx
app/xingming/: page.tsx
app/xuankong/: page.tsx
app/yanggong/: page.tsx
app/yangpan-mingli/: page.tsx
app/yi-xue/: page.tsx
app/yinpan-qimen/: page.tsx
app/zaixian/: page.tsx
app/zeri/: page.tsx
app/zhanxing/: page.tsx
app/zhuge/: page.tsx
app/zidian/: page.tsx
app/ziwei/: page.tsx
components/: ai-assistant.tsx  app-runtime-guard.tsx  app-shell.tsx  bottom-nav.tsx  compliance-notice.tsx  offline-banner.tsx  offline-manager.tsx  resource-gate.tsx  tool-page-wrapper.tsx
deploy/: app.html  deploy.sh  index.html
docs/: BENCHMARK_MATRIX.md  COMMERCIAL_DATA_SCHEMA.md  COMMERCIAL_GAP_REPORT.md
lib/: acupoint-3d-data.ts  acupoint-data.ts  acupoints-engine.ts  acupoints-extra.ts  acupoints-fourteen.ts  api.ts  app-config.ts  bazhai-data.ts  bazi-data.ts  bazi-duan.ts  bazi-geju.ts  bazi-guji-data.ts  bazi-shenshe.ts  bazi-wangshuai.ts  calendar.ts  cezi-data.ts  classics-data.ts  commercial-contracts.ts  daliuren-data.ts  dong-extra-points.ts  duanzi-service.ts  fengshui-data.ts  fuzhou-data.ts  heluo-data.ts  herbal-data.ts  huangji-data.ts  jiemeng-data.ts  jinkoujue-data.ts  jinqian-data.ts  liuren-classics.ts  liuren-complete-data.ts  liuyao-data.ts  luopan-data.ts  luren-data.ts  meihua-data.ts  meridian-3d-data.ts  meridian-data.ts  navigation.ts  offline-cache.ts  paipan-context.tsx  (+38 more)
scripts/: generate-resource-manifest.mjs  make_min_glb.ps1  selftest-light-shell.mjs
types/: three-examples.d.ts
(+93 files in other folders)
